whole =mongodb+srv://manimod7:ggwp@cluster0.kzyx8.mongodb.net/imdb?retryWrites=true&w=majority
apikey ="http://www.omdbapi.com/?apikey=5cd0eefb&s="
res ="http://www.omdbapi.com/?apikey=5cd0eefb&i="
My_IP = 15.206.67.109